<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Hustlemore: A Human Behavior Agency</title>
  <!-- Bootstrap -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/main.min.css" rel="stylesheet">
  <!--Font Awesome-->
  <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
  <!--Contdown css-->
  <link href="css/soon.min.css" rel="stylesheet">
  <!--Preloader-->
  <link rel="stylesheet" type="text/css" href="css/royal_preloader.min.css">
  <!--Siding contnent-->
  <link href="css/pushy.css" rel="stylesheet">
  <!-- load cubeportfolio css file -->
  <link rel="stylesheet" href="cubeportfolio/css/cubeportfolio.min.css">
  <!--Adaptive css (adaptive)-->
  <link href="css/adaptive.min.css" rel="stylesheet">
  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
  
  

</head>

<body onload="initialize()" class="royal_preloader"> <div id="royal_preloader"></div>

  <!--First section block-->
  <div class="background">
    <div class="container">
      <div class="vcentr">
        <div class="col-xs-12">
          <img src="img/logo.png" class="logo" alt="univerlas coooooming">
          <h1>A Human Behavior Agency</h1>
          <!--Conuntdown-->
          <div class="soon" id="soon-sep" data-scale-max="l" data-separator="." data-layout="group label-hidden" data-face="slot slide down" data-reflect="false"><span class="soon-placeholder"></span>
          </div><span class="descr">Hustlemore is a branding, marketing and product development company with one mission: to help make your vision a reality.<br> We are the Adrien to your Rocky.</span>  <a href="#" class="button btnwhite" data-toggle="modal" data-target="#not">Holla</a>
          <ul class="social">
            <li><a href="https://www.facebook.com/hustlemorelabs" data-toggle="tooltip" title="Facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a>
            </li>
              <li><a href="https://www.linkedin.com/company/10374879/" data-toggle="tooltip" title="Linkedin"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
            </li>
              <li><a href="http://twitter.com/hustlemorelabs" data-toggle="tooltip" title="Twitter"><i class="fa fa-twitter" aria-hidden="true"></i></a>
            </li>
            <li><a href="https://www.instagram.com/hustlemorelabs/" data-toggle="tooltip" title="Instagram"><i class="fa fa-instagram" aria-hidden="true"></i></a>
            </li>
            <li><a href="mailto:contact@hustlemo.re?Subject=Hello%20Hustlemore" data-toggle="tooltip" title="Email Me"><i class="fa fa-envelope" aria-hidden="true"></i></a> </li>

            </ul>
        </div>
      </div>
    </div>
  </div>
  <!--About us-->
  <div class="inblock about">
    <div class="container">
      <div class="col-md-12 titile">
        <h2>About Us</h2>
      </div>
      <div class="col-md-12 content">
                  <p>We believe you can’t do anything without caring about what you’re doing. Because if you don’t care , why even start? You’re passion is our passion, and we’ll treat your product or brand like our own.</br><b>If you believe it, we’ll help you build it.<b></br></p>
	          
<p>Good people make great work. And good people build good relationships. We believe in (and require) transparency and honesty,even if it might hurt us in the short-term. We want to build our relationship with you with the utmost integrity, and we will strive to do everything in our power to work the right way.<b><br>We want to leave your brand better than we found it.<b></br></p>

<p>Intelligence isn’t limited to one discipline otherwise we’d be a pretty boring planet. We want to work with partners who believe they are at the forefront of their industry (or are about to be). Whether it’s a technology, a better product, or simply doing something differently because you believe it needs to be different, we want to pursue it with you.<b><br>We want to help you build your genius..<b></br></p>      </div>
    </div>
  </div>
   <!--Mainfeatures-->
    <div class="mainfeatures inblock">
      <div class="container">
        <div class="col-md-12"></div>
        <div class="col-md-4 col-sm-12 mainfeablock wow fadeInLeft"><i class="fa fa-heart" aria-hidden="true"></i>
          <h3>STRATEGY</h3><span>We leave no stone unturned, because under every business problem, there’s data that leads to answers.</span>
        </div>
        <div class="col-md-4 col-sm-12 mainfeablock"><i class="fa fa-desktop" aria-hidden="true"></i>
          <h3>CREATIVE & UX</h3><span>Building on the foundation of fact, we take  what we’ve learned and apply it to building unique experiences for consumers.</span>
        </div>
        <div class="col-md-4 col-sm-12 mainfeablock"><i class="fa fa-code" aria-hidden="true"></i>
          <h3>DEVELOPMENT</h3><span>Once the software is developed, the stage of implementation comes in where the product goes through a pilot study to see if it’s functioning properly.</span>
        </div>
      </div>
    </div>
  <!--Portfolio-->
  <div class="portfolio inblock">
    <div class="container">
      <div class="col-md-12 titile">
        <h2>Our projects</h2>
      </div>
      <div id="js-filters-masonry-projects" class="cbp-l-filters-buttonCenter">
        <div data-filter="*" class="cbp-filter-item-active cbp-filter-item">
            All <div class="cbp-filter-counter"></div>
        </div>
        <div data-filter=".identity" class="cbp-filter-item">
            Identity <div class="cbp-filter-counter"></div>
        </div>
        <div data-filter=".web-design" class="cbp-filter-item">
            Web Design <div class="cbp-filter-counter"></div>
        </div>
        <div data-filter=".graphic" class="cbp-filter-item">
            Graphic <div class="cbp-filter-counter"></div>
        </div>
        <div data-filter=".logos" class="cbp-filter-item">
            Logo <div class="cbp-filter-counter"></div>
        </div>
        <div data-filter=".logos, .graphic" class="cbp-filter-item">
            Logo & Graphic <div class="cbp-filter-counter"></div>
        </div>
    </div>

    <div id="js-grid-masonry-projects" class="cbp cbp-l-grid-masonry-projects">
        <div class="cbp-item graphic">
            <div class="cbp-caption">
                <div class="cbp-caption-defaultWrap">
                    <img src="http://scriptpie.com/cubeportfolio/img/?i=380x570/6b4d10" alt="">
                </div>
                <div class="cbp-caption-activeWrap">
                    <div class="cbp-l-caption-alignCenter">
                        <div class="cbp-l-caption-body">
                            <a href="ajax-masonry-projects/project1.html" class="cbp-singlePage cbp-l-caption-buttonLeft" rel="nofollow">more info</a>
                            <a href="http://scriptpie.com/cubeportfolio/img/?i=1200x900/2ad2f3" class="cbp-lightbox cbp-l-caption-buttonRight" data-title="Dashboard<br>by Paul Flavius Nechita">view larger</a>
                        </div>
                    </div>
                </div>
            </div>
            <a href="ajax-masonry-projects/project1.html" class="cbp-singlePage cbp-l-grid-masonry-projects-title" rel="nofollow">BeenTo</a>
            <div class="cbp-l-grid-masonry-projects-desc">web design / graphic</div>
        </div>
        <div class="cbp-item web-design logos">
            <div class="cbp-caption">
                <div class="cbp-caption-defaultWrap">
                    <img src="http://scriptpie.com/cubeportfolio/img/?i=380x360/2dcd64" alt="">
                </div>
                <div class="cbp-caption-activeWrap">
                    <div class="cbp-l-caption-alignCenter">
                        <div class="cbp-l-caption-body">
                            <a href="ajax-masonry-projects/project2.html" class="cbp-singlePage cbp-l-caption-buttonLeft" rel="nofollow">more info</a>
                            <a href="http://scriptpie.com/cubeportfolio/img/?i=1200x900/8d285b" class="cbp-lightbox cbp-l-caption-buttonRight" data-title="World Clock<br>by Paul Flavius Nechita">view larger</a>
                        </div>
                    </div>
                </div>
            </div>
            <a href="ajax-masonry-projects/project2.html" class="cbp-singlePage cbp-l-grid-masonry-projects-title" rel="nofollow">World Clock</a>
            <div class="cbp-l-grid-masonry-projects-desc">logos / web design</div>
        </div>
        <div class="cbp-item graphic logos">
            <div class="cbp-caption">
                <div class="cbp-caption-defaultWrap">
                    <img src="http://scriptpie.com/cubeportfolio/img/?i=380x360/8ef4af" alt="">
                </div>
                <div class="cbp-caption-activeWrap">
                    <div class="cbp-l-caption-alignCenter">
                        <div class="cbp-l-caption-body">
                            <a href="ajax-masonry-projects/project3.html" class="cbp-singlePage cbp-l-caption-buttonLeft" rel="nofollow">more info</a>
                            <a href="http://vimeo.com/14912890" class="cbp-lightbox cbp-l-caption-buttonRight" data-title="To-Do Dashboard<br>by Tiberiu Neamu">view video</a>
                        </div>
                    </div>
                </div>
            </div>
            <a href="ajax-masonry-projects/project3.html" class="cbp-singlePage cbp-l-grid-masonry-projects-title" rel="nofollow">To-Do Dashboard</a>
            <div class="cbp-l-grid-masonry-projects-desc">graphic / logos</div>
        </div>
        <div class="cbp-item identity web-design">
            <div class="cbp-caption">
                <div class="cbp-caption-defaultWrap">
                    <img src="http://scriptpie.com/cubeportfolio/img/?i=380x570/0fb6fc" alt="">
                </div>
                <div class="cbp-caption-activeWrap">
                    <div class="cbp-l-caption-alignCenter">
                        <div class="cbp-l-caption-body">
                            <a href="ajax-masonry-projects/project4.html" class="cbp-singlePage cbp-l-caption-buttonLeft" rel="nofollow">more info</a>
                            <a href="http://scriptpie.com/cubeportfolio/img/?i=1200x900/701d46" class="cbp-lightbox cbp-l-caption-buttonRight" data-title="WhereTO App<br>by Tiberiu Neamu">view larger</a>
                        </div>
                    </div>
                </div>
            </div>
            <a href="ajax-masonry-projects/project5.html" class="cbp-singlePage cbp-l-grid-masonry-projects-title" rel="nofollow">WhereTO App</a>
            <div class="cbp-l-grid-masonry-projects-desc">web design / identity</div>
        </div>
        <div class="cbp-item web-design graphic">
            <div class="cbp-caption">
                <div class="cbp-caption-defaultWrap">
                    <img src="http://scriptpie.com/cubeportfolio/img/?i=380x570/3329fb" alt="">
                </div>
                <div class="cbp-caption-activeWrap">
                    <div class="cbp-l-caption-alignCenter">
                        <div class="cbp-l-caption-body">
                            <a href="ajax-masonry-projects/project5.html" class="cbp-singlePage cbp-l-caption-buttonLeft" rel="nofollow">more info</a>
                            <a href="http://scriptpie.com/cubeportfolio/img/?i=1200x900/f2adde" class="cbp-lightbox cbp-l-caption-buttonRight" data-title="Events and  More<br>by Tiberiu Neamu">view larger</a>
                        </div>
                    </div>
                </div>
            </div>
            <a href="ajax-masonry-projects/project4.html" class="cbp-singlePage cbp-l-grid-masonry-projects-title" rel="nofollow">Events and More</a>
            <div class="cbp-l-grid-masonry-projects-desc">web design / graphic</div>
        </div>
        <div class="cbp-item identity web-design">
            <div class="cbp-caption">
                <div class="cbp-caption-defaultWrap">
                    <img src="http://scriptpie.com/cubeportfolio/img/?i=380x360/0ddda1" alt="">
                </div>
                <div class="cbp-caption-activeWrap">
                    <div class="cbp-l-caption-alignCenter">
                        <div class="cbp-l-caption-body">
                            <a href="ajax-masonry-projects/project6.html" class="cbp-singlePage cbp-l-caption-buttonLeft" rel="nofollow">more info</a>
                            <a href="http://scriptpie.com/cubeportfolio/img/?i=1200x900/6d3898" class="cbp-lightbox cbp-l-caption-buttonRight" data-title="Ski * Buddy<br>by Tiberiu Neamu">view larger</a>
                        </div>
                    </div>
                </div>
            </div>
            <a href="ajax-masonry-projects/project6.html" class="cbp-singlePage cbp-l-grid-masonry-projects-title" rel="nofollow">Ski * Buddy</a>
            <div class="cbp-l-grid-masonry-projects-desc">identity / web design</div>
        </div>
        <div class="cbp-item graphic logos">
            <div class="cbp-caption">
                <div class="cbp-caption-defaultWrap">
                    <img src="http://scriptpie.com/cubeportfolio/img/?i=380x360/296f2c" alt="">
                </div>
                <div class="cbp-caption-activeWrap">
                    <div class="cbp-l-caption-alignCenter">
                        <div class="cbp-l-caption-body">
                            <a href="ajax-masonry-projects/project7.html" class="cbp-singlePage cbp-l-caption-buttonLeft" rel="nofollow">more info</a>
                            <a href="http://scriptpie.com/cubeportfolio/img/?i=1200x900/89ca22" class="cbp-lightbox cbp-l-caption-buttonRight" data-title="Seemple* Music<br>by Tiberiu Neamu">view larger</a>
                        </div>
                    </div>
                </div>
            </div>
            <a href="ajax-masonry-projects/project7.html" class="cbp-singlePage cbp-l-grid-masonry-projects-title" rel="nofollow">Seemple* Music</a>
            <div class="cbp-l-grid-masonry-projects-desc">graphic / logos</div>
        </div>
        <div class="cbp-item identity graphic">
            <div class="cbp-caption">
                <div class="cbp-caption-defaultWrap">
                    <img src="http://scriptpie.com/cubeportfolio/img/?i=380x360/2cd735" alt="">
                </div>
                <div class="cbp-caption-activeWrap">
                    <div class="cbp-l-caption-alignCenter">
                        <div class="cbp-l-caption-body">
                            <a href="ajax-masonry-projects/project8.html" class="cbp-singlePage cbp-l-caption-buttonLeft" rel="nofollow">more info</a>
                            <a href="http://www.youtube.com/watch?v=Bu9OiDmxCrQ" class="cbp-lightbox cbp-l-caption-buttonRight" data-title="Remind~Me More<br>by Tiberiu Neamu">view video</a>
                        </div>
                    </div>
                </div>
            </div>
            <a href="ajax-masonry-projects/project8.html" class="cbp-singlePage cbp-l-grid-masonry-projects-title" rel="nofollow">Remind~Me More</a>
            <div class="cbp-l-grid-masonry-projects-desc">identity / graphic</div>
        </div>
        <div class="cbp-item web-design graphic">
            <div class="cbp-caption">
                <div class="cbp-caption-defaultWrap">
                    <img src="http://scriptpie.com/cubeportfolio/img/?i=380x570/0d87e0" alt="">
                </div>
                <div class="cbp-caption-activeWrap">
                    <div class="cbp-l-caption-alignCenter">
                        <div class="cbp-l-caption-body">
                            <a href="ajax-masonry-projects/project9.html" class="cbp-singlePage cbp-l-caption-buttonLeft" rel="nofollow">more info</a>
                            <a href="https://www.ted.com/talks/andrew_bastawrous_get_your_next_eye_exam_on_a_smartphone" class="cbp-lightbox cbp-l-caption-buttonRight" data-title="Workout Buddy<br>by Tiberiu Neamu">view video</a>
                        </div>
                    </div>
                </div>
            </div>
            <a href="ajax-masonry-projects/project9.html" class="cbp-singlePage cbp-l-grid-masonry-projects-title" rel="nofollow">Workout Buddy</a>
            <div class="cbp-l-grid-masonry-projects-desc">web design / graphic</div>
        </div>
        <div class="cbp-item identity web-design">
            <div class="cbp-caption">
                <div class="cbp-caption-defaultWrap">
                    <img src="http://scriptpie.com/cubeportfolio/img/?i=380x360/4730d3" alt="">
                </div>
                <div class="cbp-caption-activeWrap">
                    <div class="cbp-l-caption-alignCenter">
                        <div class="cbp-l-caption-body">
                            <a href="ajax-masonry-projects/project10.html" class="cbp-singlePage cbp-l-caption-buttonLeft" rel="nofollow">more info</a>
                            <a href="https://www.youtube.com/watch?v=3wbvpOIIBQA" class="cbp-lightbox cbp-l-caption-buttonRight" data-title="Bills Bills Bills<br>by Cosmin Capitanu">view video</a>
                        </div>
                    </div>
                </div>
            </div>
            <a href="ajax-masonry-projects/project10.html" class="cbp-singlePage cbp-l-grid-masonry-projects-title" rel="nofollow">Bills Bills Bills</a>
            <div class="cbp-l-grid-masonry-projects-desc">identity / web design</div>
        </div>
        <div class="cbp-item identity logos">
            <div class="cbp-caption">
                <div class="cbp-caption-defaultWrap">
                    <img src="http://scriptpie.com/cubeportfolio/img/?i=380x360/4b8e0b" alt="">
                </div>
                <div class="cbp-caption-activeWrap">
                    <div class="cbp-l-caption-alignCenter">
                        <div class="cbp-l-caption-body">
                            <a href="ajax-masonry-projects/project11.html" class="cbp-singlePage cbp-l-caption-buttonLeft" rel="nofollow">more info</a>
                            <a href="http://scriptpie.com/cubeportfolio/img/?i=video/044cd4" class="cbp-lightbox cbp-l-caption-buttonRight" data-title="Generic Apps<br>by Cosmin Capitanu">view video</a>
                        </div>
                    </div>
                </div>
            </div>
            <a href="ajax-masonry-projects/project11.html" class="cbp-singlePage cbp-l-grid-masonry-projects-title" rel="nofollow">Generic Apps</a>
            <div class="cbp-l-grid-masonry-projects-desc">identity / logos</div>
        </div>
        <div class="cbp-item graphic web-design">
            <div class="cbp-caption">
                <div class="cbp-caption-defaultWrap">
                    <img src="http://scriptpie.com/cubeportfolio/img/?i=380x360/d4c25d" alt="">
                </div>
                <div class="cbp-caption-activeWrap">
                    <div class="cbp-l-caption-alignCenter">
                        <div class="cbp-l-caption-body">
                            <a href="ajax-masonry-projects/project12.html" class="cbp-singlePage cbp-l-caption-buttonLeft" rel="nofollow">more info</a>
                            <a href="http://vimeo.com/877053" class="cbp-lightbox cbp-l-caption-buttonRight" data-title="Speed Detector<br>by Cosmin Capitanu">view video</a>
                        </div>
                    </div>
                </div>
            </div>
            <a href="ajax-masonry-projects/project12.html" class="cbp-singlePage cbp-l-grid-masonry-projects-title" rel="nofollow">Speed Detector</a>
            <div class="cbp-l-grid-masonry-projects-desc">graphic / web design</div>
        </div>
    </div>

    <div id="js-loadMore-masonry-projects" class="cbp-l-loadMore-button">
        <a href="ajax-masonry-projects/loadMore.html" class="cbp-l-loadMore-link" rel="nofollow">
            <span class="cbp-l-loadMore-defaultText">LOAD MORE (<span class="cbp-l-loadMore-loadItems">6</span>)</span>
            <span class="cbp-l-loadMore-loadingText">LOADING...</span>
            <span class="cbp-l-loadMore-noMoreLoading">NO MORE WORKS</span>
        </a>
    </div>

    <!-- load jquery -->
    <script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>

    <!-- load cubeportfolio -->
    <script type="text/javascript" src="cubeportfolio/js/jquery.cubeportfolio.min.js"></script>

    <!-- init cubeportfolio -->
    <script type="text/javascript" src="js/main.js"></script>  
    
    
    
    <!--Team-->
 
 
  <div class="team inblock">
    <div class="container">
      <div class="col-md-12 titile">
        <h2>Our team</h2>
        </div>
        <!--user-->
        <div class="col-md-3 col-sm-6 col-xs-12">
          <div class="user">
            <img src="img/ava/01.jpg">
            <h4>Stuart Foster<span>Founder - CEO</span></h4>
            <ul>
              <li><a href="https://www.facebook.com/stuartfoster?ref=br_rs" data-toggle="tooltip" title="Facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a>
              </li>
              <li><a href="http://linkedin.com/in/stuartcfoster" data-toggle="tooltip" title="Linkedin"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
              </li>
              <li><a href="http://twitter.com/stuartfoster" data-toggle="tooltip" title="Twitter"><i class="fa fa-twitter" aria-hidden="true"></i></a>
              </li>
              <li><a href="mailto:stuart@hustlemo.re?Subject=Hello%20stuart" data-toggle="tooltip" title="Email Me"><i class="fa fa-envelope" aria-hidden="true"></i></a>
              </li>
            
            </ul>
          </div>
        </div>
        <!--user-->
        <div class="col-md-3 col-sm-6 col-xs-12">
          <div class="user">
            <img src="img/ava/02.jpg">
            <h4>Ron Coalson<span>Founder - CCO</span></h4>
            <ul>
              <li><a href="https://www.facebook.com/ron.coalson" data-toggle="tooltip" title="Facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a>
              </li>
              <li><a href="https://www.linkedin.com/in/roncoalson" data-toggle="tooltip" title="Linkedin"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
              </li>
              <li><a href="https://twitter.com/coalson" data-toggle="tooltip" title="Twitter"><i class="fa fa-twitter" aria-hidden="true"></i></a>
              </li>
              <li><a href="mailto:ron@hustlemo.re?Subject=Hello%20Ron" data-toggle="tooltip" title="Email Me"><i class="fa fa-envelope" aria-hidden="true"></i></a>
              </li>           
            </ul>
          </div>
        </div>
        <!--user-->
        <div class="col-md-3 col-sm-6 col-xs-12">
          <div class="user">
            <img src="img/ava/03.jpg">
            <h4>Virginia Olenick<span>Director of Operations</span></h4>
            <ul>
              <li><a href="https://www.facebook.com/virginia.olenick" data-toggle="tooltip" title="Facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a>
              </li>
              <li><a href="https://www.linkedin.com/in/virginia-olenick-01200510a" data-toggle="tooltip" title="Linkedin"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
              </li>
              <li><a href="#" data-toggle="tooltip" title="Twitter"><i class="fa fa-twitter" aria-hidden="true"></i></a>
              </li>
              <li><a href="mailto:Virginia@hustlemo.re?Subject=Hello%20Virgini" data-toggle="tooltip" title="Email Me"><i class="fa fa-envelope" aria-hidden="true"></i></a>
              </li>
            </ul>
          </div>
        </div>
        <!--user-->
        <div class="col-md-3 col-sm-6 col-xs-12">
          <div class="user">
            <img src="img/ava/04.jpg">
            <h4>Melissa Cooney<span>Experiential Account Director</span></h4>
            <ul>
              <li><a href="#" data-toggle="tooltip" title="Facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a>
              </li>
              <li><a href="https://www.linkedin.com/in/melissa-cooney-20003b2/" data-toggle="tooltip" title="Linkedin"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
              </li>
              <li><a href="mailto:melissa@melissacooney.com?Subject=Hello%20Melissa" data-toggle="tooltip" title="Email Me"><i class="fa fa-envelope" aria-hidden="true"></i></a>
              </li>
            </ul>
        </div>
      </div>
    </div>
  </div>
  <!--Contact block-->
  <div class="contacts inblock">
    <div class="container">
      <div class="col-md-12 titile">
       <h2>Contact us</h2>
        </div>
        <!--contact-->
        <div class="col-md-4 col-sm-12 cont"><i class="fa fa-phone" aria-hidden="true"></i>  <span><b>Phone:</b> 347.414.4403</span><span><b>Fax:</b> 		347.414.4403</span>
        </div>
        <!--contact-->
        <div class="col-md-4 col-sm-12 cont"><i class="fa fa-globe" aria-hidden="true"></i>  <span>20 West Kinzie Street, Ste 9077 Chicago, IL 60654</span>
        </div>
        <!--contact-->
        <div class="col-md-4 col-sm-12 cont"><i class="fa fa-envelope" aria-hidden="true"></i>  <span>contact@hustlemo.re</span>
        </div>
      </div>
    </div>
  <!--Map-->
  <div class="map" id="map"></div>
  <!--Write me-->
  <div class="contform inblock">
    <div class="container">
      <div class="col-md-12 titile">
        <h2>Contact form</h2>
      </div>
      <form action="post.php" method="post" onsubmit="return onFormSubmit(this);">
        <!--contact-->
        <div class="col-md-6 col-sm-12">
          <input type="text" name="name" placeholder="Your name" required="required">
        </div>
        <div class="col-md-6 col-sm-12">
          <input type="text" name="email" placeholder="Your E-Mail" required="required">
        </div>
        <div class="col-md-12">
          <textarea placeholder="Enter your message" required="required"></textarea>
          <button class="button btndark">Submit</button>
        </div>
      </form>
    </div>
  </div>
  <!-- Modal subscribe-->
  <div class="modal fade" id="not" tabindex="-1" role="dialog">
    <div class="subs">
      <div class="bordic">
        <div>
          <h3><i>Notify me</i> when its ready <span>Our website is under construction, we are working very hard to give you.</span></h3>
          <form action="subs.php" method="post" onsubmit="return onFormSubmit(this);">
            <div class="icomail"><i class="fa fa-envelope" aria-hidden="true"></i> 
              <input type="text" name="email" placeholder="Enter your E-Mail" required="required">
            </div>
            <button class="btnwhite">Send</button>
          </form>
        </div>
      </div>
    </div>
  </div>
 <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <!--Cube portfolio-->
  <script src="js/cp.js"></script>
  <!--Bootstrap 3 js-->
  <script src="js/bootstrap.js"></script>
  <!--Google maps js-->
  <script src="js/map.js"></script>
  <!--Side content-->
  <script src="js/pushy.min.js"></script>
  <!--Preloader-->
  <script src="js/royal_preloader.min.js"></script>
  <!--Timer-->
  <script src="js/soon.min.js"></script>
  <!--Background-->
  <script src="js/easyBackground-min.js"></script>
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <!-- Tooltip -->
  <script>
    jQuery(document).ready(function($) {
            'use strict';
            $('[data-toggle="tooltip"]').tooltip();
        });
  </script>
  <!--Google maps API link-->
  <script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?key=AIzaSyCsbzuJDUEOoq-jS1HO-LUXW4qo0gW9FNs"></script>
  <script type="text/javascript">
    (function($, window, document, undefined) {
            'use strict';
            // init cubeportfolio
            $('#js-grid-full-width').cubeportfolio({
                filters: '#js-filters-full-width',
                loadMore: '#js-loadMore-full-width',
                loadMoreAction: 'auto',
                layoutMode: 'mosaic',
                sortToPreventGaps: true,
                defaultFilter: '*',
                animationType: 'fadeOutTop',
                gapHorizontal: 10,
                gapVertical: 10,
                gridAdjustment: 'responsive',
                mediaQueries: [{
                    width: 1500,
                    cols: 5
                }, {
                    width: 1100,
                    cols: 4
                }, {
                    width: 800,
                    cols: 2
                }, {
                    width: 480,
                    cols: 2
                }, {
                    width: 320,
                    cols: 1
                }],
                caption: 'zoom',
                displayType: 'fadeIn',
                displayTypeSpeed: 100,
    
                // lightbox
                lightboxDelegate: '.cbp-lightbox',
                lightboxGallery: true,
                lightboxTitleSrc: 'data-title',
                lightboxCounter: '<div class="cbp-popup-lightbox-counter">{{current}} of {{total}}</div>',
            });
        })(jQuery, window, document);
  </script>
  <!--Preloader site-->
  <script type="text/javascript">
    'use strict';
        Royal_Preloader.config({
            mode: 'progress',
            background: '#0a0a0a',
            showProgress: true,
            showPercentage: false
        });
  </script>
  <!--Video Background-->
  <script type="text/javascript" src="http://www.youtube.com/iframe_api"></script>
  <script type="text/javascript">
    $(document).ready(function() {
            'use strict';
            $('.background').easyBackground({
                effect: 'video',
                video: 'youtube:Mv-kFhmvIE4',
                overlay: 'grid',
                wrapNeighbours: true
            });
        });
  </script>
</body>

</html>