<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Awesome Work - Cube Portfolio</title>

    <!-- load fonts from google -->
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,400italic,600,700%7CRoboto:400,500,700%7CRoboto+Condensed%7CLato:400,700" rel="stylesheet" type="text/css">

    <!-- load css for cubeportfolio -->
    <link rel="stylesheet" type="text/css" href="cubeportfolio/css/cubeportfolio.min.css">
</head>
<body style="max-width: 980px; width: 97%; margin: 100px auto; min-height: 1000px;">
    <div id="js-filters-awesome-work" class="cbp-l-filters-work">
        <div data-filter="*" class="cbp-filter-item-active cbp-filter-item">
            SHOW ALL
        </div>
        <div data-filter=".identity" class="cbp-filter-item">
            IDENTITY <div class="cbp-filter-counter"></div>
        </div>
        <div data-filter=".web-design" class="cbp-filter-item">
            WEB DESIGN <div class="cbp-filter-counter"></div>
        </div>
        <div data-filter=".graphic" class="cbp-filter-item">
            GRAPHIC <div class="cbp-filter-counter"></div>
        </div>
        <div data-filter=".logos" class="cbp-filter-item">
            LOGO <div class="cbp-filter-counter"></div>
        </div>
    </div>

    <div id="js-grid-awesome-work" class="cbp cbp-l-grid-work">
        <div class="cbp-item identity">
            <a href="ajax-awesome-work/project1.html" class="cbp-caption cbp-singlePage" rel="nofollow">
                <div class="cbp-caption-defaultWrap">
                    <img src="http://scriptpie.com/cubeportfolio/img/?i=480x250/4f4e75" alt="">
                </div>
                <div class="cbp-caption-activeWrap"></div>
            </a>
            <a href="cubeportfolio-jquery-plugin/templates/awesome-work/ajax-awesome-work/project1.html" class="cbp-l-grid-work-title cbp-singlePage" rel="nofollow">Dashboard</a>
            <div class="cbp-l-grid-work-desc">Web Design / Graphic</div>
        </div>
        <div class="cbp-item web-design logos">
            <a href="ajax-awesome-work/project2.html" class="cbp-caption cbp-singlePage" rel="nofollow">
                <div class="cbp-caption-defaultWrap">
                    <img src="http://scriptpie.com/cubeportfolio/img/?i=480x250/d06583" alt="">
                </div>
                <div class="cbp-caption-activeWrap"></div>
            </a>
            <a href="ajax-awesome-work/project2.html" class="cbp-l-grid-work-title cbp-singlePage" rel="nofollow">World Clock</a>
            <div class="cbp-l-grid-work-desc">Logo / Web Design</div>
        </div>
        <div class="cbp-item graphic logos">
            <a href="ajax-awesome-work/project3.html" class="cbp-caption cbp-singlePage" rel="nofollow">
                <div class="cbp-caption-defaultWrap">
                    <img src="http://scriptpie.com/cubeportfolio/img/?i=480x250/d2949f" alt="">
                </div>
                <div class="cbp-caption-activeWrap"></div>
            </a>
            <a href="ajax-awesome-work/project3.html" class="cbp-l-grid-work-title cbp-singlePage" rel="nofollow">To-Do Dashboard</a>
            <div class="cbp-l-grid-work-desc">Graphic / Logo</div>
        </div>


    <!-- load jquery -->
    <script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>

    <!-- load cubeportfolio -->
    <script type="text/javascript" src="cubeportfolio/js/jquery.cubeportfolio.min.js"></script>

    <!-- init cubeportfolio -->
    <script type="text/javascript" src="js/main.js"></script>
</body>
</html>
