<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Hustlemore: A Human Behavior Agency</title>
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/main.min.css" rel="stylesheet">
    <!--Font Awesome-->
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
    <!--Preloader-->
    <link rel="stylesheet" type="text/css" href="css/royal_preloader.min.css">
    <!--Adaptive css (adaptive)-->
    <link href="css/adaptive.min.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
  

</head>

<body onload="initialize()" class="royal_preloader"> <div id="royal_preloader"></div>

    <!--First section block-->
    <div class="background">
        <div class="container">
            <div class="vcentr">
                <div class="col-xs-12">
                    <img src="img/logo.png" class="logo" alt="univerlas coooooming">
                    <h1>Thank you for subscribing!</h1><span class="descr">You E-Mail letter arrived. Go there and confirm your subscription. We will keep you informed.</span> <a href="index.html" class="button btndark">Go to main page</a>
                    <ul class="social">
            <li><a href="https://www.facebook.com/hustlemorelabs" data-toggle="tooltip" title="Facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a>
            </li>
              <li><a href="https://www.linkedin.com/company/10374879/" data-toggle="tooltip" title="Linkedin"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
            </li>
              <li><a href="http://twitter.com/hustlemorelabs" data-toggle="tooltip" title="Twitter"><i class="fa fa-twitter" aria-hidden="true"></i></a>
            </li>
            <li><a href="https://www.instagram.com/hustlemorelabs/" data-toggle="tooltip" title="Instagram"><i class="fa fa-instagram" aria-hidden="true"></i></a>
            </li>
            <li><a href="mailto:contact@hustlemo.re?Subject=Hello%20Hustlemore" data-toggle="tooltip" title="Email Me"><i class="fa fa-envelope" aria-hidden="true"></i></a> </li>

            </ul>
                </div>
            </div>
        </div>
    </div>
     <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <!--Cube portfolio-->
  <script src="js/cp.js"></script>
  <!--Bootstrap 3 js-->
  <script src="js/bootstrap.js"></script>
  <!--Google maps js-->
  <script src="js/map.js"></script>
  <!--Side content-->
  <script src="js/pushy.min.js"></script>
  <!--Preloader-->
  <script src="js/royal_preloader.min.js"></script>
  <!--Timer-->
  <script src="js/soon.min.js"></script>
  <!--Background-->
  <script src="js/easyBackground-min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <!-- Tooltip -->
    <script>
    jQuery(document).ready(function($) {
        'use strict';
        $('[data-toggle="tooltip"]').tooltip();
    });
    </script>
    <!--Preloader site-->
    <script type="text/javascript">
    'use strict';
    Royal_Preloader.config({
        mode: 'progress',
        background: '#0a0a0a',
        showProgress: true,
        showPercentage: false
    });
    </script>
    <!--Video Background-->
    <script type="text/javascript" src="http://www.youtube.com/iframe_api"></script>
    <script type="text/javascript">
    $(document).ready(function() {
        'use strict';
        $('.background').easyBackground({
            effect: 'video',
            video: 'youtube:Mv-kFhmvIE4',
            overlay: 'grid',
            wrapNeighbours: true
        });
    });
    </script>
</body>

</html>
